# curtis-bigdata-realtime

./: .gitignore  pom.xml
curtis-bigdata-realtime-flinkcdc/: pom.xml
curtis-bigdata-realtime-flinkcdc/src/main/java/com/curtis/bigdata/realtime/flinkcdc/: CurtisBigdataRealtimeFlinkCdcApplication.java  FlinkCDCSimple.java
curtis-bigdata-realtime-flinkcdc/src/main/resources/: log4j.properties
